<Properties StartupItem="CodingActivity_TheTravelingSalesperson.Starter/CodingActivity_TheTravelingSalesperson.Starter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodingActivity_TheTravelingSalesperson.Starter/Views/ConsoleView.cs">
    <Files>
      <File FileName="CodingActivity_TheTravelingSalesperson.Starter/Views/ConsoleView.cs" Line="120" Column="57" />
      <File FileName="CodingActivity_TheTravelingSalesperson.Starter/Utilities/ConsoleUtil.cs" Line="1" Column="1" />
      <File FileName="CodingActivity_TheTravelingSalesperson.Starter/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CodingActivity_TheTravelingSalesperson.Starter/Models/WidgetItemStock.cs" Line="1" Column="1" />
      <File FileName="CodingActivity_TheTravelingSalesperson.Starter/Models/Salesperson.cs" Line="1" Column="1" />
      <File FileName="CodingActivity_TheTravelingSalesperson.Starter/Models/MenuOption.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>